<!-- #code by Jubril Shittu -->
<!-- Student ID: 21065704 -->
<!-- year: 2023 -->
<!-- Web developmnent coursework -->

<!DOCTYPE html>
<html>
    <header>
        <h1> <strong>Hello ADMIN!</strong> </h1>
    </header>
    <body>
        <p>Welcome back</p>
        <p>Click <a href="/Onewayticket" style="text-decoration: none;">here</a> to go booking page</p>
        <p>Click <a href="/update_travel/" style="text-decoration: none;">here</a> to access database</p>

    </body>
</html>

<style>
    header{
        color: crimson;
    }
    body{
        background-color: floralwhite;
        color: crimson;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>