<!-- #code by Jubril Shittu -->
<!-- Student ID: 21065704 -->
<!-- year: 2023 -->
<!-- Web developmnent coursework -->

<!DOCTYPE html>
<html>
<body>
    <p>Booking Successful!</p>
   <div class="a">Click <a href="/Onewayticket">here</a> to finish</div>
</body>
</html>
<style>
    body {
        animation-name: supa;
        animation-duration: 2s;
        animation-iteration-count: 1;
        color: green;
        background-color: floralwhite;
        font-family: Arial;
    }
    .a{
        color: blue;

    }
    .a a{
        font-family: Arial;
        color: crimson;
    }

    @keyframes supa{
        from{color:floralwhite;}
        to {color: green;}
    }
</style>
