<!-- #code by Jubril Shittu -->
<!-- Student ID: 21065704 -->
<!-- year: 2023 -->
<!-- Web developmnent coursework -->

<!DOCTYPE html>
<html>
    <header>CANCEL BOOKING</header>
    <br> <br>
    <body>
    <form action="/drop_booking" method = 'POST'>
        Enter Booking ID: <input type ="text" name="bookingid" id="bookingid"> <br> <br>
        <input type="submit" value="Submit" style=" cursor: pointer;">
    </form>
    <input

    </body>

<style>
    header{
        color: crimson;
        background-color: floralwhite;
        font-family: Arial;
    }
    body{
        color: crimson;
        background-color: floralwhite;
        font-family: Arial;
    }
</style>
</html>