<!-- #code by Jubril Shittu -->
<!-- Student ID: 21065704 -->
<!-- year: 2023 -->
<!-- Web developmnent coursework -->

<!DOCTYPE html>
<noscript>JavaScript seems to be disabled. Please enable it</noscript>
<script>
   
    function delete_confirm(){
        if (confirm("This action is irreversible. Click OK to continue")){
            alert("Sorry to see you go.")
            return true;
        }
        else{
            return false;
        }
    }
</script>
<html>
    <h1><strong>DELETE ACCOUNT</strong></h1>
    <br> <br>
    <body>
    <form action="/drop_account" method = 'POST' onsubmit="return delete_confirm()">
        Enter username: <input type ="text" name="username" id="usernmae"> <br> <br>
        Enter password: <input type ="password" name="password" id="password"><br> <br>
        <input type="submit" value="DELETE" style=" cursor: pointer;"><br><br>
    </form>
    <form action="/Onewayticket">
    <input type="submit" value="OR GO BACK" style=" cursor: pointer;">
    </form> 

    </body>

<style>
    header{
        color: crimson;
        background-color: floralwhite;
        font-family: Arial;
    }
    body{
        color: crimson;
        background-color:floralwhite;
        font-family: Arial;
    }
</style>
</html>