<!-- #code by Jubril Shittu -->
<!-- Student ID: 21065704 -->
<!-- year: 2023 -->
<!-- Web developmnent coursework -->

<!DOCTYPE html>
<html>
    <header style="font-size: 25px; "><strong>FORGOTTEN PASSWORD PAGE</strong> </header>
    <br> <br>
    <body>
    <form action="/forgot_password/" method = 'POST'>
        Enter username: <input type ="text" name="username" id="usernmae"> <br> <br>
        Enter old password: <input type ="password" name="oldpassword" id="oldpassword"><br> <br>
        Enter new password: <input type ="password" name="password" id="password"><br> <br>
        <input type="submit" value="Update" style=" cursor: pointer;">
    </form>

    </body>

<style>
    header{
        color: crimson;
        background-color: floralwhite;
        font-family: Arial;
    }
    body{
        color: crimson;
        background-color: floralwhite;
        font-family: Arial;
    }
</style>
</html>