<!-- #code by Jubril Shittu -->
<!-- Student ID: 21065704 -->
<!-- year: 2023 -->
<!-- Web developmnent coursework -->

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body style="background-color:black;
             color:crimson; 
             font-family:Arial; 
             background-image: url('static/pexels-ian-beckley-2440009.jpg');
             background-size: cover;
             overflow: hidden;
             background-position: 0px;
             ">

  <nav> 
    <ul class="drop">
    <li  a href="#">FEATURES
        <ul>
            <li>
                <a href="/TermsandCondition" > 
                    T&C
                </a>
            </li>
            <li> 
                <a href="/Signuppage" >
                    Sign Up
                </a>
            </li>
    
            <li> 
                <a href="/Loginpage" >
                    Log In
                </a>
            </li>
        </ul>
    </li> 
    </ul>
    </nav>

        <header>
            WELCOME TO HORIZON TRAVELS<br>
            <em class="em" style="font-size: small; margin-left: 50px; color:white;">Where travelling becomes as easy reading A-Z...</em> 
        </header>
        <br><br><br>
        <noscript>JavaScript seems to be disabled, please enable it.</noscript>
        <script>
            function getarrivalcity(deptcity)    
            {
                  var req = new XMLHttpRequest();        
                  arrivalslist = document.getElementById('arrivalslist');        
                  
                  req.onreadystatechange = function(){
                      if (req.readyState == 4){
                          if (req.status != 200){
                              //error handling code here
                          }
                          else{
                              var response = JSON.parse(req.responseText);                   
                              //document.getElementById('myDiv').innerHTML = response.username
                              var size = response.size;                   
                              //alert(response.returncities[0]);
                              for (var x=0; x < arrivalslist.length; x++){
                                  arrivalslist.remove(x);                        
                              }
                              
                              for (var i=0; i < size; i++){  
          
                                      arrivalslist.add(new Option(response.returncities[i], response.returncities[i]));    
                              }
                                 // var option = document.createElement("Option");
                                  //option.text = response.returncities;
                                  //arrivalslist.add(option);
                          }
                      }
                  }
                  req.open('GET', '/returncity/?q='+deptcity);
                  req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");   
                  req.send(); 
                  return false;
              }
        //     function formValidation(){    
        //         document.getElementById("temp").innerHTML = "";
        //         var userdate = document.getElementById("outdate").value;
        //         userDate = new Date(userdate);
        //         // alert ("User Date " + userDate);
        //         CurrentDate = new Date();
        //         //alert ("Current Date " + CurrentDate);
        
        //         //check if userDate is in past
        //         if (userDate = CurrentDate)
        //         {
        //             return true;
        //         }
        //         else if (userDate < CurrentDate)
        //         {
        //             //alert ('User Date in past is not allowed');
        //             document.getElementById("temp").innerHTML = "Date not available";
        //             // document.MyForm.outdate.focus();
        //             document.getElementById("outdate").style.border='1px solid red';
        //             return false;
        //         }
                
        
        //         // alert(userDate - CurrentDate); // returns milliseconds 
        
        //         //Check number of months between current date and user date
        //         var difference = userDate.getMonth() - CurrentDate.getMonth();
        
        //         if (difference > 3)
        //         {
        //             //alert ('Only 3 months advance booking is allowed');
        //             document.getElementById("temp").innerHTML = "Only 3 months advance booking is allowed";
        //             // document.MyForm.outdate.focus();
        //             document.getElementById("outdate").style.border='1px solid red';
        //             return false;
        
        //         }
        //         else
        //         {
        //             return true;          
        //         }
            
        // }
            function initialdate(){
                var today = new Date();
                var year = today.getFullYear();
                var month = today.getMonth() +1;
                var day = today.getDate();
                if (month < 10){
                    month = "0" + month;
                }
                if (day < 10){
                    day = "0" + day;
                }
                today = year + "-" + month + "-" + (day);
                document.getElementById("outdate").min = today;
                document.getElementById("returndate").min = today;
            }
        
            function outDateFunction() {
                    // document.getElementById("submitbutton").disabled = true;
                    document.getElementById("returndate").disabled = true;
                    var today = new Date().setHours(0,0,0,0);
                    var outdate = Date.parse(document.getElementById("outdate").value); 
                    var outdate = new Date(outdate).setHours(0,0,0,0);   
        
                    var returndate = Date.parse(document.getElementById("returndate").value); 
                    var returndate = new Date(returndate).setHours(0,0,0,0);             
                    
                    if (outdate < today) {                            
                        alert('Out date should not be in Past')
                        document.getElementById("submitbutton").disabled = true;
                        document.getElementById("outdate").value = new Date().setHours(0,0,0,0);
                        document.getElementById("outdate").style.border='1px solid red';
                        document.getElementById("outdate").style.focus();
                        return false;
                    }
                    else if (outdate > returndate){
                        alert('Return date should be after Out date')
                        document.getElementById("submitbutton").disabled = true;
                        document.getElementById("outdate").value = new Date().setHours(0,0,0,0);
                        document.getElementById("returndate").value = new Date().setHours(0,0,0,0)
                        document.getElementById("outdate").style.border='1px solid red';
                        document.getElementById("outdate").style.focus();                
                        return false;
                    }
                    else if (outdate == today) {                            
                        document.getElementById("outdate").style.border='1px solid';
                        document.getElementById("returndate").disabled = false;
                        return true;
                    }
                    else {       
                        document.getElementById("submitbutton").disabled = false;
                        document.getElementById("outdate").style.border='1px solid';
                        document.getElementById("returndate").disabled = false;
                        return true;
                    }
                }
            function returnDateFunction() {                        
                    document.getElementById("submitbutton").disabled = true;
                    var outdate = Date.parse(document.getElementById("outdate").value); 
                    var outdate = new Date(outdate).setHours(0,0,0,0);    
                    var returndate = Date.parse(document.getElementById("returndate").value); 
                    var returndate = new Date(returndate).setHours(0,0,0,0);             
                    if (outdate > returndate) {                            
                        alert('Return date should be after Out date');
                        document.getElementById("returndate").value = new Date().setHours(0,0,0,0);
                        document.getElementById("returndate").style.border='1px solid red';
                        document.getElementById("returndate").style.focus();                
                        return false;
                    }
                    else {
                        document.getElementById("returndate").style.border='1px solid';
                        document.getElementById("submitbutton").disabled = false;
                        return true;
                    }
                }

            function  discounts(){
                var today = new Date().setHours(0,0,0,0);
                var outdate = Date.parse(document.getElementById("outdate").value); 
                var outdate = new Date(outdate).setHours(0,0,0,0); 

                if ((outdate - today) <= 7776000000 && (outdate - today) >= 6912000000  ){
                    
                    if (confirm('Due to chosen date, fare price will be 20% 0ff')){
                        return true;
                    }
                    else{
                        return false;
                    }
                    
                }
                else if ((outdate - today) <= 6825600000 && (outdate - today) >= 5184000000 ){
                    
                    if (confirm('Due to chosen date, fare price will be 10% 0ff')){
                    return true;
                }
                else{
                    return false;
                }
                }
                else if ((outdate - today) <= 5097600000 && (outdate - today) >= 3888000000  ){
                    
                    if (confirm('Due to chosen date, fare price will be 5% 0ff')){
                        return true;
                    }
                    else
                    {
                    return false;
                    }
                }


            }

            function  onlyninetydays(){
                var today = new Date().setHours(0,0,0,0);
                var outdate = Date.parse(document.getElementById("outdate").value); 
                var outdate = new Date(outdate).setHours(0,0,0,0); 

                if ((outdate - today) > 7776000000 ){
                    document.getElementById("submitbutton").disabled = true;
                    alert('Flights can only be booked 90 days ahead');
                    return false;
                }
                else{
                    document.getElementById("submitbutton").disabled = true;
                    return true;
                }

            }
    
            function adultseat(){
                document.getElementById("submitbutton").disabled = true;
                document.getElementById("childseats").disabled = true;
                var adultseat = document.getElementById('adultseats').value;
                if (adultseat == 0){
                    alert("Children cannot travel without an adult");
                    return false;
                }
                else{
                    document.getElementById("submitbutton").disabled = false;
                    document.getElementById("childseats").disabled = false;
                    return true;
                }
            }  
            function childseat(){
                document.getElementById("submitbutton").disabled = true;
                var adultseat = document.getElementById('adultseats').value;
                if (adultseat == 0){
                    alert("Children cannot travel without an adult");
                    return false;
                }
                else{
                    document.getElementById("submitbutton").disabled = false;
                    return true;
                }
               
            } 
            function seats(){
                var seats = document.getElementById("adultseats").value;
                if (seats == 0){
                    document.getElementById("submitbutton").disabled = true;
                    alert("No seats selected");
                    return false;

                } 
                else{
                    return true;
                }
            }
                function noSundays(){
                    var today = new Date().setHours(0,0,0,0);
                    var outdate = new Date(document.getElementById("outdate").value); 
                    var returndate = new Date(document.getElementById("returndate").value);
        
         
                    if((outdate.getDay() == 0 )) {
                        alert("Departure date is on a sunday. There are no flights available");
                        return false;    
            
                        }
                    else if((returndate.getDay() == 0)) {
                        alert("Return date is on a sunday. There are no flights available");
                        return false; 
                    }
                    else{
                        return true;
                    }     
            
        }
    
     
            </script>
        </head>
        <body onload="initialdate()"  onsubmit="return discounts()">
        <img class="logo" src="static/LOGO.png">
           <br> 
           <form action="/selectBooking2/" method="POST" class="post" onsubmit="return ((noSundays()  &  seats() & onlyninetydays()) == 1)"> 
            <p id="temp" style="color:red;"></p>
            Select departure city: 
            <select name="departureslist" id="departureslist"  style="cursor: pointer;"  onchange="getarrivalcity(this.value)" required>
                <option style="cursor: pointer; width: 15px;">--</option>
            {% for departure in departureslist %}
                  <option value="{{departure}}" style="cursor: pointer;"> {{departure}} </option>	    
              {% endfor %} 
            </select>       
            <br /><br>
            Select arrival city:
            <select id="arrivalslist" name="arrivalslist" style="cursor: pointer;" required> </select>
            <br/><br>
            Select out date:
            <input type="date" name="outdate" id="outdate" style="cursor: pointer;" onload ="return outDateFunction()" required />
            <br/><br>
            Select return date:
            <input type="date" name="returndate" id="returndate" style="cursor: pointer;" onchange="return returnDateFunction()" required />
            <br/><br>
            Select adult seats:
            <input type="number" name="adultseats" id="adultseats" style="cursor: pointer;" value="0" min="0" max="120" onchange="return adultseat()" required />
            <br/><br>
            Select child seats:
            <input type="number" name="childseats" id="childseats"  style="cursor: pointer;"value="0" min ="0" max="119" onchange="return childseat()" required/>
            <br/><br>
            Select flight class:
            <select name="bookingclass" id="bookingclass" style="cursor:pointer;"">
                <option name="bookingclass">Economy</option>
                <option name="bookingclass">Business</option>
            </select><br> <br>
           
            <input type="submit" id ="submitbutton" value="Proceed Booking" style="cursor: pointer;"/><br>
          </form>  
        
</body>
<style>
    .logo {
        position: relative;
        top:-225px;
        margin-left: -85px;
    }

    header {
        position:relative;
        top: 255px;
        left: 450px;
        font-size: 23px;
        /* width:1000px; */
    }

    nav ul {
        list-style: none;
        position:fixed;
        left: 1100px;
        top:15px;
        cursor: pointer;
        color: white
    }

    nav ul li ul li {
        position: relative;
        width: 180px;
        border-radius: 4px;
    }

    nav ul li ul{
        float: right;
        list-style: none;
        line-height: 50px;
        position: fixed;
        left:55px;
        top:15px;
            
    }

    nav ul li ul li a{
        display: block;
        /* padding:6px 20px;  */
        text-decoration: none;
        cursor:pointer;
        color:white
    }

    nav ul li ul{
        display: none;
        position: absolute;
        color:crimson;
        padding:10px;

        
        
    }

    nav ul:hover li ul {
        display: block; 
        
    }

    nav ul li ul li a:hover{
        color: crimson;
    }
    button {

        cursor: pointer;
        animation-name: supa;
        animation-duration: 3s;
        animation-iteration-count: 1;

    }
    form{
        position: fixed;
        top:340px;
        left:495px;
        width: fit-content;
        color:crimson;
        text-transform: uppercase;
        text-align: center;
        
    }


    @keyframes supa {
        from {
            color: crimson;
        }

        to {
            color: black;
        }
    }


    @media (max-width: 450px) {
      .drop{
        list-style: none;
        position:fixed;
        margin-left: -500px;
        top:15px;
        cursor: pointer;
        color: white
    }
    body{
        background-repeat: no-repeat;
        height: 750px;
    }

 
    header 
        {
        text-align: center; 
        margin-left: -225px; 
       
        
        }
    em.em
        {
        position: relative;
        left: -30px;
        
        }

    .logo 
        {
            position:fixed;
            margin-left: -100px;
        }
    form
        {
            position: fixed;
            margin-left: -235px;
        
        }
         
      
    }

    @media (max-width: 950px) {

    nav ul {
        position:fixed;
        left: 795px;
        top:30px;

    }
    
    header 
    {
        position: fixed;
        top: 230px;
        left: 230px;
        font-size: 30px;
        
    }


    .logo 
    {
        position:relative;
        left:15px;
        top:-165px;
    }
    .em{
        position: relative;
        left:-30px;
        
    }
    form{
        position: fixed;
        left: 300px;
        top:350px;
    }
   

  
  
}
</style>

</html>