<!-- #code by Jubril Shittu -->
<!-- Student ID: 21065704 -->
<!-- year: 2023 -->
<!-- Web developmnent coursework -->

<!DOCTYPE html>
<html>
    <body>
        <p><strong> Terms and Conditions</strong></p>
            <p>Welcome to Horizon Travels!
            
            These terms and conditions outline the rules and regulations for the use of HORIZON TRAVELS's Website, located at file:///Users/greatmann/Desktop/Horizon%20Travels/www./log%20in%20and%20sign%20up%20page.html.
            
            By accessing this website we assume you accept these terms and conditions. Do not continue to use www.horizontravel.com if you do not agree to take all of the terms and conditions stated on this page.
            
            The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.
            
            <p>
            We use of sessions to keep track of our users activities when logged in, and we delete then as soon as they log out.
        </p>
        <p>
            We also use and store our customers data when required, but can be deleted whenever a customer wants to delete their account.
        </p>
            <p>License
            Unless otherwise stated, HORIZON TRAVELS and/or its licensors own the intellectual property rights for all material on www.horizontravel.com. All intellectual property rights are reserved. You may access this from www.horizontravel.com for your own personal use subjected to restrictions set in these terms and conditions.
        </p>
        <p>
            Booking can be made up to 3 months in advance, and booking a travel in advance will provide
            discount on the total booking price.
        </p>
        <p>
            Booking cancellation before 60 days of booking date does not incur cancellation charges.
            Booking cancellation between 30 and 60 days of booking date will incur charges up to 50% of
            booking price. Within 30 days of booking date 100% of booking price will be charged. 
        </p>

            <p>You must not:

            Resell material from www.horizontravel.com
            Reproduce, duplicate or copy material from www.horizontravel.com
            Redistribute content from www.horizontravel.com
            This Agreement shall begin on the date hereof. Our Terms and Conditions were created with the help of the Free Terms and Conditions Generator.
            
            Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. HORIZON TRAVELS does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of HORIZON TRAVELS,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, HORIZON TRAVELS shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.
        </p>
        <p>
            HORIZON TRAVELS reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.
            
            You warrant and represent that:
            
            You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;
            The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;
            The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy
            The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.
            You hereby grant HORIZON TRAVELS a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.
        </p>
    
    </body>
</html>
<style>
    body{
        background-color: floralwhite;
        font-family: Arial;
        color: crimson;
        background-size: 1000px;
    }
</style>